AUTH_TOKEN=
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
GITHUB_REPOS=ministryofjustice/cla_public
JENKINS_URL=http://jenkins.dsd.io
JENKINS_INTERNAL_URL=http://jenkins.cla.local
JENKINS_USER=
JENKINS_TOKEN=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_ANALYTICS_VIEW_ID=
UPTIMEROBOT_API_KEY=
